# api-test-executor

./: .gitignore  README.md  pom.xml
src/main/java/com/jollychic/: APITestRun.java  APITestRunDebug.java  APITestRunDebugOnline.java
src/main/java/com/jollychic/bean/: APITestCase.java  APITestDynamicParameters.java  APITestProject.java  APITestResult.java  ResponseAssert.java  SqlInfo.java  WeiXinUser.java
src/main/java/com/jollychic/enums/: Har.java  MainParameters.java  ResAssertCondition.java  ResAssertKey.java  TestResult.java
src/main/java/com/jollychic/exec/: BaseExecutor.java  IAPITestExec.java  JsonExecutor.java
src/main/java/com/jollychic/listeners/: InterfaceFailureHandle.java
src/main/java/com/jollychic/listeners/impl/: FailureRetry.java  Retry.java
src/main/java/com/jollychic/sign/: SignGenerate.java
src/main/java/com/jollychic/utils/: DatabaseUtils.java  DingTalkUtils.java  HttpUtils.java  JsonTestUtils.java  RedisUtils.java  ThreadUtils.java  TimeUtils.java  WeiXinUtils.java
src/main/resources/: App2APITestProject_release_debug.json
src/test/java/: TestUtils.java
